<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="git-test.css">
</head>
<body>
  <div class="cont-1"></div>
    <h1>This is my git-hub test page</h1>
    <p>Initialise git and push local project to github</p>
  </div>
  <div>
    <ul>
      <li>git init </li>
      <li>git add . </li>
      <li>git commit -m "first commit"</li>
      <li>git branch -M main </li>
      <li>git remote add origin https://github.com/toancdu/git-test-only.git</li>
      <li>git push origin main  </li>
    </ul>
      <ul>
        <p>------------------------------------------</p>
      <li>git checkout-- (loại bỏ modified trong git)</li><!-- loại bỏ modified trong git -->
  
    </ul>
  </div>


</body>
</html>